*** TRACE C *****************************

=========================================
GLOBAL VARIABLES:
-----------------------------------------

=========================================
GLOBAL CONSTANTS:
-----------------------------------------

=========================================
STACK:
-----------------------------------------
mordred:
  a1:        addr_4
  a2:        addr_5
  r/a:      main:53
-----------------------------------------
main:
  good:          30          [addr_1]
  evil:          18          [addr_2]
  a1:                        [addr_4]
    .truth      500
    .lies        21
  a2:                        [addr_5]
    .truth       60
    .lies        25
  r/a:           OS
=========================================
