*** TRACE A *****************************

=========================================
GLOBAL VARIABLES:
-----------------------------------------

=========================================
GLOBAL CONSTANTS:
-----------------------------------------

=========================================
STACK:
-----------------------------------------
merlin:
  good:      addr_1
  evil:      addr_2
  r/a:      main:49
-----------------------------------------
main:
  good:          30          [addr_1]
  evil:          20          [addr_2]
  r/a:           OS
=========================================
