*** TRACE B *****************************

=========================================
GLOBAL VARIABLES:
-----------------------------------------

=========================================
GLOBAL CONSTANTS:
-----------------------------------------

=========================================
STACK:
-----------------------------------------
magic:
  status:    addr_2
  power:          2
  wealth:    addr_3          
  r/a:    merlin:43
-----------------------------------------
merlin:
  good:      addr_2
  evil:      addr_2
  wealth:    addr_1          [addr_3]
  r/a:      main:49
-----------------------------------------
main:
  good:          30          [addr_1]
  evil:           3          [addr_2]
  r/a:           OS
=========================================
